# Project Overview

## Context

Manchester United Football Club wants to know which two player they should sign for Striker position from the list provided. Below mentioned are the requirements from the Client

--> One of the players should be less than 25 years of age

--> One of the players should have preferably played in the English premier league

In [29]:
import pandas as pd
import numpy as np

In [30]:
import os
working_directory = os.getcwd()
print(working_directory)

/Users/praju/Desktop/DADUO/did by me

In [21]:
os.chdir("/Users/praju/Desktop/DADUO/did by me/")

In [31]:
df = pd.read_excel(r'/Users/praju/Desktop/DADUO/did by me/Players data.xlsx')

In [32]:
df.head()

,Player Name,Age,Current Club,Opponent,competition,Date,Position,Mins,Goals,Assists,Yel,Red,Shots,PS%,AerialsWon,Rating
0,Aleksandar Mitrovic,28,Fulham,Brentford (A)3 - 2,Premier League,2023-06-03 00:00:00,FW,90,0,0,1,0,1,54.8,2,6
1,Aleksandar Mitrovic,28,Fulham,Newcastle (A)1 - 0,Premier League,15-01-2023,FW,90,0,0,0,0,3,75.0,2,5
2,Aleksandar Mitrovic,28,Fulham,Tottenham (A)2 - 1,Premier League,2022-03-09 00:00:00,FW,90,1,0,1,0,5,50.0,2,7
3,Aleksandar Mitrovic,28,Fulham,Tottenham (H)0 - 1,Premier League,23-01-2023,FW,90,0,0,0,0,2,57.9,3,6
4,Aleksandar Mitrovic,28,Fulham,Southampton (H)2 - 1,Premier League,31-12-2022,FW,90,0,0,0,0,2,68.0,3,6

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289 entries, 0 to 288
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Player Name   289 non-null    object
 1   Age           289 non-null    int64
 2   Current Club  289 non-null    object
 3   Opponent      289 non-null    object
 4   competition   289 non-null    object
 5   Date          289 non-null    object
 6   Position      289 non-null    object
 7   Mins          289 non-null    int64
 8   Goals         289 non-null    int64
 9   Assists       289 non-null    int64
 10  Yel           289 non-null    int64
 11  Red           289 non-null    int64
 12  Shots         289 non-null    int64
 13  PS%           289 non-null    float64
 14  AerialsWon    289 non-null    int64
 15  Rating        289 non-null    int64
dtypes: float64(1), int64(9), object(6)
memory usage: 36.2+ KB

In [363]:
df['Rating'].unique()

array([ 6,  5,  7,  9,  8, 10])

## Column name & description of the Dataset :

Player Name: Name of the player

Age: The age of the player

Current Club: Name of the club that the player currently plays for

Opponent: Name of the team that the player played against

Competition: Name of the competition.

Date: Date of the match played

Position: Playing position of the player

Mins: Minutes played

Goals: Total goals

Assists: Total assists

Yel: Yellow card

Red: Red card

Shots: Total shots

PS%: Pass success percentage

AerialsWon: Aerial duels won

Rating: Rating per match

In [34]:
# We will start will basic checks

# Summary Count

# Checking the number of players with age less than and greater than 25
df['Age_Group']=np.where(df['Age']>=25,'>= 25 years','< 25 years')

In [35]:
df.groupby('Age_Group')['Player Name'].nunique()

Age_Group
< 25 years     6
>= 25 years    4
Name: Player Name, dtype: int64

#### The above output says that :

#### ---> there are 6 players who are below 25 years 
#### ---> there are 4 players who are above or equal 25 years

In [36]:
# Checking the number of players played in English Premier League

df.groupby('competition')['Player Name'].nunique()

competition
Bundesliga          2
Champions League    5
Europa League       1
Liga Portugal       1
Ligue 1             1
Premier League      3
Seria A             3
Name: Player Name, dtype: int64

#### The above output says that :

#### ---> 3 players are played in English Premier League

In [37]:
# Basic Summary : Sum

# Checking total number of goals & assists scored by each player

tc = df.groupby('Player Name')[['Goals','Assists']].agg('sum')

tc = pd.DataFrame(tc).reset_index()

tc

           Player Name  Goals  Assists
0  Aleksandar Mitrovic     11        1
1       Dusan Vlahovic     11        4
2        Gonçalo Ramos     20        3
3           Harry Kane     24        4
4           Ivan Toney     18        4
5       Jonathan David     19        4
6        Marcus Thuram     13        4
7    Randal Kolo Muani     14       10
8       Rasmus Højlund      7        2
9       Victor Osimhen     25        4

#### The above output shows  total number of goals & assists scored by each player

In [38]:
# As a data analyst, sometimes we need to create our own variables also,
# which will be helpful

# Sometimes in job as a data analyst, there will be variables you don't understand
# you need to create new variables out of it

tc['Total Contribution'] = tc['Goals']+tc['Assists']

tc.sort_values(by='Total Contribution',ascending=False)

           Player Name  Goals  Assists  Total Contribution
9       Victor Osimhen     25        4                  29
3           Harry Kane     24        4                  28
7    Randal Kolo Muani     14       10                  24
2        Gonçalo Ramos     20        3                  23
5       Jonathan David     19        4                  23
4           Ivan Toney     18        4                  22
6        Marcus Thuram     13        4                  17
1       Dusan Vlahovic     11        4                  15
0  Aleksandar Mitrovic     11        1                  12
8       Rasmus Højlund      7        2                   9

### Based on the above output, we can find :

#### ---> Victor Osimhen & Harry Kane are top 2 in goals.
#### ---> Randal Kolo Muani is at top for assists
#### ---> Six players with goal contribution more than 20



So can we suggest the players to clients based on goals & Assists? No. We
need to go in detail to understand their performance

# Measures of Central Tendency


--> A measure of Central Tendency is a single value that attempts to describe a set of data by
identifying the central position within the set of data

--> As such, measures of Central Tendency are sometimes called measures of Central Location

--> Example : Mean, Median & Mode

In [345]:
# Mean using Case Study

# Check the average no.of shots, PS%, AerialsWon & Ratings per match by each player.

df.head(2)

,Player Name,Age,Current Club,Opponent,competition,Date,Position,Mins,Goals,Assists,Yel,Red,Shots,PS%,AerialsWon,Rating,Age_Group
0,Aleksandar Mitrovic,28,Fulham,Brentford (A)3 - 2,Premier League,2023-06-03 00:00:00,FW,90,0,0,1,0,1,54.8,2,6,>= 25 years
1,Aleksandar Mitrovic,28,Fulham,Newcastle (A)1 - 0,Premier League,15-01-2023,FW,90,0,0,0,0,3,75.0,2,5,>= 25 years

In [39]:
others = df.groupby('Player Name')[['Shots','PS%','AerialsWon','Rating']].agg('mean').round(0).astype('int')

others = pd.DataFrame(others).reset_index()

others

           Player Name  Shots  PS%  AerialsWon  Rating
0  Aleksandar Mitrovic      4   60           4       7
1       Dusan Vlahovic      3   71           1       6
2        Gonçalo Ramos      3   73           2       7
3           Harry Kane      3   71           2       7
4           Ivan Toney      3   62           4       7
5       Jonathan David      3   83           0       7
6        Marcus Thuram      3   73           1       7
7    Randal Kolo Muani      2   66           2       7
8       Rasmus Højlund      2   73           1       6
9       Victor Osimhen      4   72           2       7

Based on the above output, below are the insights gathered

--> Average shots per match : Mitrovic & Osimhen

--> Average PS% per match : David, Ramos, Thuram, Hojlund

--> Average AerialsWon per match : Mitrovic,Toney

--> Average Rating : Multiple Players , there are no clear difference in rating if you see , most of them got either 7 or 6 rating. Out of 10 players, 2 of them with 6 rating.

##### Average offers you only one-dimensional view of your data. They tell you what the center of your data is , but that's it. While this can be useful, its often not enough.

In [348]:
# Now we calculate median & mode 

# Check median & mode ratings per match by each player
mmm = df.groupby(['Player Name'])['Rating'].agg(['mean','median']).round(0).astype('int')
mmm = pd.DataFrame(mmm).reset_index()

mmm1 = df.groupby('Player Name')['Rating'].apply(pd.Series.mode).to_frame()
mmm1 = mmm1.reset_index()
del mmm1['level_1']

In [349]:
mmm1

            Player Name  Rating
0   Aleksandar Mitrovic       6
1   Aleksandar Mitrovic       7
2        Dusan Vlahovic       6
3         Gonçalo Ramos       7
4            Harry Kane       7
5            Ivan Toney       6
6        Jonathan David       6
7         Marcus Thuram       6
8     Randal Kolo Muani       6
9     Randal Kolo Muani       7
10       Rasmus Højlund       6
11       Victor Osimhen       7

In [350]:
mmm1.drop_duplicates(subset=['Player Name'],keep='first',inplace=True)

In [351]:
mmm1

            Player Name  Rating
0   Aleksandar Mitrovic       6
2        Dusan Vlahovic       6
3         Gonçalo Ramos       7
4            Harry Kane       7
5            Ivan Toney       6
6        Jonathan David       6
7         Marcus Thuram       6
8     Randal Kolo Muani       6
10       Rasmus Højlund       6
11       Victor Osimhen       7

In [352]:
mmm1=mmm1.reset_index()

In [353]:
mmm['mode']=mmm1['Rating']

In [354]:
mmm

           Player Name  mean  median  mode
0  Aleksandar Mitrovic     7       7     6
1       Dusan Vlahovic     6       6     6
2        Gonçalo Ramos     7       7     7
3           Harry Kane     7       7     7
4           Ivan Toney     7       6     6
5       Jonathan David     7       6     6
6        Marcus Thuram     7       7     6
7    Randal Kolo Muani     7       7     6
8       Rasmus Højlund     6       6     6
9       Victor Osimhen     7       7     7

From the above ouput, there is no much difference. 


--> Mean,Median,Mode can provide information about the "Center" of data

--> Mean is most commonly used, however median can sometimes be a better measure

--> Mean can be easily influenced by extreme values, so be careful

--> Look for large difference between mean and median. Could be a warning sign.

Not much can be inferred. Mean,Median are same for most of the players. so it is difficult for us to identify who of the two are better

So we try to find another metric & get help from them.

In [355]:
# Using quartiles & percentiles

qp=df.groupby('Player Name')['Rating'].quantile([0.25,0.5,0.75,0.8,0.9])
qp=pd.DataFrame(qp).reset_index()
qp.head(20)

            Player Name  level_1  Rating
0   Aleksandar Mitrovic     0.25     6.0
1   Aleksandar Mitrovic     0.50     7.0
2   Aleksandar Mitrovic     0.75     7.0
3   Aleksandar Mitrovic     0.80     7.0
4   Aleksandar Mitrovic     0.90     8.0
5        Dusan Vlahovic     0.25     6.0
6        Dusan Vlahovic     0.50     6.0
7        Dusan Vlahovic     0.75     7.0
8        Dusan Vlahovic     0.80     7.0
9        Dusan Vlahovic     0.90     7.2
10        Gonçalo Ramos     0.25     6.0
11        Gonçalo Ramos     0.50     7.0
12        Gonçalo Ramos     0.75     7.0
13        Gonçalo Ramos     0.80     7.8
14        Gonçalo Ramos     0.90     8.0
15           Harry Kane     0.25     6.0
16           Harry Kane     0.50     7.0
17           Harry Kane     0.75     7.0
18           Harry Kane     0.80     7.0
19           Harry Kane     0.90     8.0

#### Using quartiles and percentiles not much can be inferred

We need some other way of summarizing the data in addition to the measures of central tendency

## Measures of Dispersion

--> Measure of central tendency yield information about the center or middle part of a dataset

--> The measure of dispersion describes the spread of data

--> The measure of dispersion in conjuction with measures of central tendency makes possible a more complex numerical description of data. For example : range, variance, standard deviation etc

In [40]:
# measures of dispersion
# Range - uses smallest & largest number in a set. The rest of the values are ignored.

r1 = df.groupby('Player Name')['Rating'].agg(['max','min'])

r1 = pd.DataFrame(r1).reset_index()

r1['Range']=r1['max']-r1['min']

In [357]:
r1

           Player Name  max  min  Range
0  Aleksandar Mitrovic    9    5      4
1       Dusan Vlahovic    8    5      3
2        Gonçalo Ramos   10    5      5
3           Harry Kane    9    6      3
4           Ivan Toney   10    5      5
5       Jonathan David    9    6      3
6        Marcus Thuram    8    5      3
7    Randal Kolo Muani    9    5      4
8       Rasmus Højlund    9    5      4
9       Victor Osimhen    9    5      4

Range uses only smallest and largest number in the set. The rest of the values are ignored.

### Note :
--> The main problem with range is that by definition, it includes outliers

--> Outliers are data which are far from other values

--> if data has outliers, the range will include them. Even though there maybe only one or two extreme values, that could lead to a misleading result.

--> The range can measure how far the values are spread out, but it's difficult to get a real picture of how the data is distributed

In [358]:
# Now let's check IQR for each player

# To get around this we divide the data into quarters, and we used the interquartile range to provide us 
# with a cut down range of the data

# the range of the values in these two quartiles is called Interquartile range ( IQR = Q3-Q1 )



iqr = df.groupby('Player Name')['Rating'].describe().drop(columns = ['min','max','mean','count','std','50%']).round(0).astype('int')
iqr = pd.DataFrame(iqr)

In [359]:
iqr['IQR'] = iqr['75%']-iqr['25%']

In [360]:
iqr

                     25%  75%  IQR
Player Name
Aleksandar Mitrovic    6    7    1
Dusan Vlahovic         6    7    1
Gonçalo Ramos          6    7    1
Harry Kane             6    7    1
Ivan Toney             6    7    1
Jonathan David         6    7    1
Marcus Thuram          6    7    1
Randal Kolo Muani      6    7    1
Rasmus Højlund         6    7    1
Victor Osimhen         7    8    1

#### From the above data, nothing can be inferred

--> So our next step is to find the player whose ratings vary the least

In [41]:
# Measures of Dispersion : Variance & SD

vsd = df.groupby('Player Name')['Rating'].agg(['var','std']).round(2)

In [42]:
vsd = pd.DataFrame(vsd)
vsd.sort_values(by='std')

                      var   std
Player Name
Dusan Vlahovic       0.64  0.80
Harry Kane           0.64  0.80
Marcus Thuram        0.70  0.84
Rasmus Højlund       0.79  0.89
Randal Kolo Muani    0.92  0.96
Jonathan David       0.98  0.99
Gonçalo Ramos        1.02  1.01
Aleksandar Mitrovic  1.13  1.06
Ivan Toney           1.14  1.07
Victor Osimhen       1.24  1.11

#### --> As the std deviation is high, the values tend to away from the mean
#### --> As the std deviation is low, the values tend to be closer to the mean


##### As per the insights obtained from the above output, we can say the players 'Dusan Vlahovic' & 'Harry Kane' are closer to the mean i.e their performance is consistent which indicates the ratings of these two players vary the least.

In [43]:
df1=df[['Player Name','Age','competition']]

In [44]:
df1.groupby(['Player Name','Age'])['competition'].unique()

Player Name          Age
Aleksandar Mitrovic  28                               [Premier League]
Dusan Vlahovic       23     [Seria A, Champions League, Europa League]
Gonçalo Ramos        21              [Liga Portugal, Champions League]
Harry Kane           29             [Premier League, Champions League]
Ivan Toney           27                               [Premier League]
Jonathan David       23                                      [Ligue 1]
Marcus Thuram        25                                   [Bundesliga]
Randal Kolo Muani    24                 [Bundesliga, Champions League]
Rasmus Højlund       20                                      [Seria A]
Victor Osimhen       24                    [Seria A, Champions League]
Name: competition, dtype: object

##### As per the above outputs and with respect to the client requirements :

--> One of the players should be less than 25 years of age - Dusan Vlahovic

--> One of the players should have preferably played in the English premier league - Harry Kane

##### we can suggest two players 'Dusan Vlahovic' & 'Harry Kane'  for the striker position